NEXT_PUBLIC_APP_APP_NAME='CT Admin'
NEXT_PUBLIC_APP_APP_DESCRIPTION='CT Admin Dashboard - A modern and responsive admin dashboard built with Next.js and Tailwind CSS.'

REVALIDATION_TOKEN='N0Sug@r'

NEXT_PUBLIC_APP_VERSION='0.1.0'
NEXT_PUBLIC_API_URL='https://api.top-news24.com/api/'
# NEXT_PUBLIC_API_URL='https://api.newsapi.au/api/'

